# Nigerian Meal Planner - Environment Configuration

# Edamam Recipe API
# Get free API credentials from: https://developer.edamam.com/
# 1. Sign up for a free account
# 2. Create an app
# 3. Copy your Application ID and Application Key
VITE_EDAMAM_APP_ID=your_edamam_app_id_here
VITE_EDAMAM_APP_KEY=your_edamam_app_key_here

# YouTube Data API v3
# Get API key from: https://console.cloud.google.com/
# 1. Create a new project
# 2. Enable YouTube Data API v3
# 3. Create an API key (Application restrictions: HTTP referrers)
# 4. Copy your API key
VITE_YOUTUBE_API_KEY=your_youtube_api_key_here

# Development Server
VITE_APP_PORT=5173
VITE_API_TIMEOUT=10000
